общее количество предложений: 18
количество побудительные предложений: 3
количество повествовательные предложений: 12
количество вопросительные предложений: 3
средняя длина предложения в символах (только слова): 34.06
средняя длина слова в тексте: 5.47
количество смайликов: 6
список дат: 2023, 2024, 2025, 1999, 2007, 2010, 2025, 2030, 2007
слова с 3-й с конца согласной и предпоследней гласной: важных, ждут, Первое, Четвертое, согласная, предпоследняя, гласная, согласная, предпоследняя, гласная, синтаксис, длинное, посмотрим, интересует, заданием, Последнее
общее количество слов: 112
самое длинное слово: 'предпоследняя' (позиция 43)
каждое нечетное слово: 2023, начался, важных, В, году, ждут, возможности, что, в, Первое, Второе, Третье, Четвертое, это, Смайлики, смайлики, для, задания, 3, с, д, предпоследняя, гласная, не, программа, я, согласная, а, синтаксис, питон, подходит, подходит, длинное, в, тексте, быть, но, что, программа, в, 1999, 2010, 2030, нас, 2007, Вот, несколько, для, Сколько, всего, Интересно, программа, с, заданием, предложение, завершения